backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = false;
vsync = "none";
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
glx-swap-method = 1;
